FROM dunglas/frankenphp:php8.4

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl git unzip nodejs npm \
    && rm -rf /var/lib/apt/lists/* \
    && install-php-extensions pdo_pgsql intl zip gd opcache pcntl

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# minimal laravel files
COPY artisan artisan
COPY bootstrap bootstrap
COPY config config
COPY routes routes

# 🔥 REQUIRED dirs before composer
RUN mkdir -p storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# composer cache layer
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

# npm cache
COPY package.json package-lock.json ./
RUN npm install

# full source
COPY . .

RUN npm run build

ENV APP_ENV=production
ENV APP_DEBUG=false

CMD ["php", "artisan", "octane:frankenphp", "--workers=4"]
