FROM dunglas/frankenphp:php8.4 AS base

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/* \
    && install-php-extensions pdo_pgsql intl zip gd opcache pcntl

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader

COPY package.json package-lock.json ./
RUN npm install

COPY . .

RUN npm run build

ENV APP_ENV=production
ENV APP_DEBUG=false

CMD ["php", "artisan", "octane:frankenphp"]
