# =====================
# 1. Composer stage
# =====================
FROM php:8.4-cli AS composer

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git unzip \
    libicu-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install intl gd zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# copy hanya composer file dulu (biar cache kepake)
COPY composer.json composer.lock ./

# PENTING: no-scripts
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts


# =====================
# 2. Node build stage
# =====================
FROM node:20 AS node

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY resources resources
COPY vite.config.js ./

RUN npm run build


# =====================
# 3. PHP runtime stage
# =====================
FROM php:8.4-fpm

WORKDIR /var/www

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        intl \
        zip \
        pdo_pgsql \
        mbstring \
        opcache \
        gd \
    && rm -rf /var/lib/apt/lists/*

# copy source Laravel
COPY . .

# copy hasil composer & vite
COPY --from=composer /app/vendor ./vendor
COPY --from=node /app/public/build ./public/build

# sekarang artisan SUDAH ADA
RUN php artisan key:generate --force \
 && php artisan optimize

RUN chown -R www-data:www-data storage bootstrap/cache

EXPOSE 9000
